.results.json (before)
{
  "stats": {
    "suites": 4,
    "tests": 8,
    "passes": 7,
    "pending": 0,
    "failures": 1,
    "start": "2023-12-12T19:02:13.185Z",
    "end": "2023-12-12T19:02:13.821Z",
    "duration": 636
  },
  "tests": [
    {
      "title": "gives customers a free sample if the ride is less than or equal to 400 feet",
      "fullTitle": "index.js scuberGreetingForFeet() gives customers a free sample if the ride is less than or equal to 400 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 30 dollars for a distance over 2000 feet",
      "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js scuberGreetingForFeet() does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"Ok, sounds good.\" when the city is NYC",
      "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"No go.\" if the destination city is not NYC",
      "fullTitle": "index.js ternaryCheckCity() should return \"No go.\" if the destination city is not NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you so much.\" if the tip is generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you.\" if the tip is not as generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Bye.\" if anything else",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Bye.\" if anything else",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "expected 'Thank you.' to equal 'Bye.'",
        "showDiff": true,
        "actual": "Thank you.",
        "expected": "Bye.",
        "stack": "AssertionError: expected 'Thank you.' to equal 'Bye.'\n    at Context.<anonymous> (test\\indexTest.js:36:64)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "should return \"Bye.\" if anything else",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Bye.\" if anything else",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "expected 'Thank you.' to equal 'Bye.'",
        "showDiff": true,
        "actual": "Thank you.",
        "expected": "Bye.",
        "stack": "AssertionError: expected 'Thank you.' to equal 'Bye.'\n    at Context.<anonymous> (test\\indexTest.js:36:64)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    }
  ],
  "passes": [
    {
      "title": "gives customers a free sample if the ride is less than or equal to 400 feet",
      "fullTitle": "index.js scuberGreetingForFeet() gives customers a free sample if the ride is less than or equal to 400 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 30 dollars for a distance over 2000 feet",
      "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js scuberGreetingForFeet() does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"Ok, sounds good.\" when the city is NYC",
      "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"No go.\" if the destination city is not NYC",
      "fullTitle": "index.js ternaryCheckCity() should return \"No go.\" if the destination city is not NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you so much.\" if the tip is generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you.\" if the tip is not as generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 4,
    "tests": 8,
    "passes": 7,
    "pending": 0,
    "failures": 1,
    "start": "2023-12-20T19:13:59.231Z",
    "end": "2023-12-20T19:13:59.819Z",
    "duration": 588
  },
  "tests": [
    {
      "title": "gives customers a free sample if the ride is less than or equal to 400 feet",
      "fullTitle": "index.js scuberGreetingForFeet() gives customers a free sample if the ride is less than or equal to 400 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 30 dollars for a distance over 2000 feet",
      "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js scuberGreetingForFeet() does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"Ok, sounds good.\" when the city is NYC",
      "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"No go.\" if the destination city is not NYC",
      "fullTitle": "index.js ternaryCheckCity() should return \"No go.\" if the destination city is not NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you so much.\" if the tip is generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you.\" if the tip is not as generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Bye.\" if anything else",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Bye.\" if anything else",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "expected 'Thank you.' to equal 'Bye.'",
        "showDiff": true,
        "actual": "Thank you.",
        "expected": "Bye.",
        "stack": "AssertionError: expected 'Thank you.' to equal 'Bye.'\n    at Context.<anonymous> (test\\indexTest.js:36:64)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "should return \"Bye.\" if anything else",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Bye.\" if anything else",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "expected 'Thank you.' to equal 'Bye.'",
        "showDiff": true,
        "actual": "Thank you.",
        "expected": "Bye.",
        "stack": "AssertionError: expected 'Thank you.' to equal 'Bye.'\n    at Context.<anonymous> (test\\indexTest.js:36:64)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    }
  ],
  "passes": [
    {
      "title": "gives customers a free sample if the ride is less than or equal to 400 feet",
      "fullTitle": "index.js scuberGreetingForFeet() gives customers a free sample if the ride is less than or equal to 400 feet",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 30 dollars for a distance over 2000 feet",
      "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js scuberGreetingForFeet() does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns \"Ok, sounds good.\" when the city is NYC",
      "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"No go.\" if the destination city is not NYC",
      "fullTitle": "index.js ternaryCheckCity() should return \"No go.\" if the destination city is not NYC",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you so much.\" if the tip is generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return \"Thank you.\" if the tip is not as generous",
      "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,9 +5,9 @@
     "passes": 7,
     "pending": 0,
     "failures": 1,
-    "start": "2023-12-12T19:02:13.185Z",
-    "end": "2023-12-12T19:02:13.821Z",
-    "duration": 636
+    "start": "2023-12-20T19:13:59.231Z",
+    "end": "2023-12-20T19:13:59.819Z",
+    "duration": 588
   },
   "tests": [
     {
@@ -20,7 +20,7 @@
     {
       "title": "charges 30 dollars for a distance over 2000 feet",
       "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -34,7 +34,7 @@
     {
       "title": "returns \"Ok, sounds good.\" when the city is NYC",
       "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -48,14 +48,14 @@
     {
       "title": "should return \"Thank you so much.\" if the tip is generous",
       "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "should return \"Thank you.\" if the tip is not as generous",
       "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -100,7 +100,7 @@
     {
       "title": "charges 30 dollars for a distance over 2000 feet",
       "fullTitle": "index.js scuberGreetingForFeet() charges 30 dollars for a distance over 2000 feet",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -114,7 +114,7 @@
     {
       "title": "returns \"Ok, sounds good.\" when the city is NYC",
       "fullTitle": "index.js ternaryCheckCity() returns \"Ok, sounds good.\" when the city is NYC",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -128,14 +128,14 @@
     {
       "title": "should return \"Thank you so much.\" if the tip is generous",
       "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you so much.\" if the tip is generous",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "should return \"Thank you.\" if the tip is not as generous",
       "fullTitle": "index.js switchOnCharmFromTip() should return \"Thank you.\" if the tip is not as generous",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
